<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/artikelListFragment"
        android:icon="@drawable/baseline_article_24"
        android:title="Artikel"
        app:showAsAction="always" />
    <item
        android:id="@+id/createArtikelFragment2"
        android:icon="@drawable/baseline_schedule_24"
        android:title="Jadwal Praktek"
        app:showAsAction="always" />
</menu>